<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Code - Sobre</title>
        <link rel="stylesheet" type="text/css" href="estilo.css">
    </head>
    <body class="color-page">
        <div class="container-principal" id="topo">
            <header>
                <div class="class">
                    <a href="index.htm">
                        <img src="C:\Users\User\Desktop\meu portfolio\primeiro site\imagem/logo site.png" alt="logo"
                        width="110">
                    </a>
                </div>
                
                <nav>
                    <ul>
                        <li><a href="index.htm">home</a></li>
                        <li><a href="clientes.htm">clientes</a></li>
                        <li><a href="sobre.htm">sobre</a></li>
                        <li><a href="contato.htm">contato</a></li>
                    </ul>
                </nav>
            </header>
            
        <div class="imagem-sobre">
            <img src="https://img.freepik.com/vetores-premium/mao-segurando-o-desenho-da-lupa_274619-1434.jpg?w=2000">
            <p font-size="15px" border="1">Sobre o site</p>
        </div>

        <div class="descricao-do-projeto">
            <p>O presente projeto de website possui não apenas o propósito acadêmico, como
                servir de material de composição de portfólio. Demais informações acerca do
                autor e dos projetos de websites estão disponíveis na plataforma <i>Github.</i>
            </p>
        </div>

    </body>
</html>